# ows-zcy

./: pom.xml
src/main/java/com/goodsogood/ows/: OwsZcyApplication.java
src/main/java/com/goodsogood/ows/configuration/: AspectConfiguration.java  CacheConfiguration.java  CommonInterceptor.java  MultipartConfiguration.java  MyWebMvcConfigurer.java  Swagger2UiConfiguration.java  TokenFilterConfiguration.java  WxPayConfig.java
src/main/java/com/goodsogood/ows/controller/: ArticlesController.java  CaptchaController.java  DemandsController.java  ErrorController.java  ExcelController.java  FundsController.java  HomeController.java  LoginController.java  NewsController.java  PatentsController.java  PayController.java  SetUpController.java  TasksController.java  UpLoadController.java  UserController.java  UsersController.java  WithdrawsController.java  WxConfigController.java
src/main/java/com/goodsogood/ows/helper/: AesEncryptUtils.java  CalculateUtil.java  DESUtilGSG.java  DateUtil.java  DecipherUtils.java  ExeclUtil.java  ExeclUtils.java  FileUtils.java  HashAlgorithmsUtils.java  HttpClientUtil.java  HttpRequestUtils.java  HttpUtil.java  IpUtil.java  MD5Util.java  MD5Utils.java  MapUtil.java  OrderGeneratorUtils.java  RandomUtils.java  SignUtil.java  SmsUtils.java  UUIDUtil.java  UploadUtils.java  WxPayManager.java
src/main/java/com/goodsogood/ows/mapper/: AccountsMapper.java  AccountsUsersRolesMapper.java  AccountsWechatMapper.java  ArticlesMapper.java  CodeMapper.java  DataMapper.java  DemandsMapper.java  FundsMapper.java  InstructionsMapper.java  MenusMapper.java  MenusRolesMapper.java  MoneyMapper.java  NewsMapper.java  PatentsMapper.java  PaymentMapper.java  RoleUserMapper.java  RolesMapper.java  SmssMapper.java  TaskOrderMapper.java  TasksMapper.java  TasksOrdersMapper.java  TasksSchedulesMapper.java  TestUserEntityMapper.java  TestUserWinEntityMapper.java  UserMapper.java  UserMenuMapper.java  UsersMapper.java  WithdrawsMapper.java
src/main/java/com/goodsogood/ows/model/db/: AccountsEntity.java  AccountsRolesEntity.java  AccountsUsersRolesEntity.java  AccountsWechatEntity.java  ApiResult.java  ArticlesEntity.java  CodeEntity.java  DataEntity.java  DemandsEntity.java  ExcelData.java  FundsEntity.java  InstructionsEntity.java  MenusEntity.java  MenusResult.java  MoneyEntity.java  NewsEntity.java  PatentsEntity.java  PaymentEntity.java  ResponseCode.java  RoleUserEntity.java  RolesEntity.java  RolesMenusEntity.java  SmssEntity.java  TaskOrderEntity.java  TasksEntity.java  TasksOrdersEntity.java  TasksSchedulesEntity.java  TestUserEntity.java  TestUserWinEntity.java  TokenResult.java  UserEntity.java  UserMenuEntity.java  UserOtherEntity.java  UsersEntity.java  VerificationCode.java  WithdrawsEntity.java
src/main/java/com/goodsogood/ows/model/vo/: AccountUsersVo.java  AdminForm.java  AdminVo.java  ApplicationForCashForm.java  ArticlesForm.java  AuthVo.java  CodeForm.java  CreateOrderForm.java  DemandAddForm.java  DemandStateForm.java  DemandsForm.java  DemandsVo.java  EntrustForm.java  ExamineForm.java  FundsAddForm.java  FundsPutForm.java  FundsVo.java  IdeaForm.java  IdentityForm.java  InstructionsForm.java  LoginForm.java  LoginResult.java  LoginVo.java  LoginsForm.java  MoneyAddForm.java  MoneyPutForm.java  NewsForm.java  NewsVo.java  PatentApplicationForm.java  PatentsVo.java  PayBean.java  PayOrderForm.java  PayTypeConst.java  PaynentPayForm.java  ProgressBarForm.java  PwdFrom.java  SmsForm.java  SonUserForm.java  TaskAddForm.java  TaskBailForm.java  (+19 more)
src/main/java/com/goodsogood/ows/service/: AccountsUsersRolesService.java  ArticlesService.java  CodeService.java  DataService.java  DemandsService.java  FundsService.java  InstructionsService.java  LoginService.java  MenusService.java  MoneyService.java  NewsService.java  PatentsService.java  PayService.java  PayServiceImpl.java  TasksService.java  UserService.java  UsersService.java  WithdrawsService.java
src/main/java/com/goodsogood/ows/validator/: UserNameValidator.java
src/main/java/com/goodsogood/ows/validator/constraints/: CheckUserName.java
src/main/java/com/goodsogood/ows/wxhelper/: MyConfig.java  WXPayExample.java
src/main/resources/: MP_verify_JYvZaVpk5qoIK5io.txt  ValidationMessages.properties  application.yml  log4j2.xml  sys-application.yml  wxPay.properties
src/test/java/com/goodsogood/ows/: OwsZcyApplicationTests.java
