# WxPay configuration [dev]

wxPay.pay.appId=wx49d161bcc4911a68
wxPay.pay.publicAppId=wx49d161bcc4911a68
wxPay.pay.miniAppId=1
wxPay.pay.mchId=1542626661
wxPay.pay.key=OpIHsrSpOcLmyX0nyNpXVpDbQpsqZgBh
wxPay.pay.body=demo
wxPay.pay.notifyUrl=http://api.ipiccn.net/v-Pay/wxPayNotify
wxPay.pay.wapUrl=https://www.yourdomain.com
wxPay.pay.tradeType.h5=MWEB
wxPay.pay.tradeType.native=NATIVE
wxPay.pay.tradeType.jsAPI=JSAPI
wxPay.pay.tradeType.app=APP
wxPay.pay.response.success=SUCCESS
wxPay.pay.response.fail=FAIL
wxPay.pay.field.sign=sign
wxPay.pay.signType=MD5
wxPay.pay.packageApp=Sign=WXPay
wxPay.pay.api.unifiedOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
wxPay.pay.api.orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery 